// Define the AOI (Rondônia, Brazil)
var aoi = ee.FeatureCollection("FAO/GAUL/2015/level1")
    .filter(ee.Filter.eq("ADM1_NAME", "Rondonia"));

// Function to mask clouds using the QA_PIXEL band
function maskClouds(image) {
    var QA_BAND = image.select("QA_PIXEL"); // Use QA_PIXEL instead of BQA
    var cloudMask = QA_BAND.bitwiseAnd(1 << 3).eq(0); // Mask clouds
    return image.updateMask(cloudMask);
}

// Select a satellite dataset (Landsat 8 TOA reflectance)
var dataset = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
    .filterBounds(aoi) // Filter to AOI
    .filterDate("2024-01-01", "2024-12-31") // Define time range
    .filter(ee.Filter.lt("CLOUD_COVER", 10)) // Only images with <10% cloud
    .map(maskClouds) // Apply cloud masking
    .median(); // Reduce remaining cloud noise

// Select bands 1 to 7
var selectedBands = dataset.select(["B1", "B2", "B3", "B4", "B5", "B6", "B7"]);

// Clip to AOI
var clipped = selectedBands.clip(aoi);

// Display the image on the map
Map.centerObject(aoi, 7);
Map.addLayer(clipped, {bands: ["B4", "B3", "B2"], min: 0, max: 0.3}, "Landsat Image");

// Print cloud cover statistics
var cloudStats = ee.ImageCollection("LANDSAT/LC08/C02/T1_TOA")
    .filterBounds(aoi)
    .filterDate("2023-01-01", "2024-01-01")
    .aggregate_stats("CLOUD_COVER");
print("Cloud Cover Statistics:", cloudStats);

// Export the image to Google Drive
Export.image.toDrive({
  image: clipped,
  description: "Rondonia_Landsat8_Bands1to7_CloudMasked",
  scale: 30,
  region: aoi.geometry().bounds(),
  maxPixels: 1e13,
  fileFormat: "GeoTIFF",
  formatOptions: {
    cloudOptimized: true
  }
});